// main: ./style.less
@min1200: ~"(min-width: 1200px)";

/*setting styles for tablePage*/
.container--table {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 20%;

  @media (min-width: 500px) {
    margin-top: percentage(0.17);
  }

  @media (min-width: 720px) {
    margin-top: percentage(0.12);
  }

  @media (min-width: 900px) {
    margin-top: percentage(0.09);
  }

  @media @min1200 {
    margin-top: percentage(0.12);
  }
}

/*setting styles for table*/
#tableForChange {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  border-collapse: collapse;
  text-align: center;

  @media @min320 {
    width: 280px;
    height: 163px;
  }

  @media @min1200 {
    width: 600px;
    height: 200px;
  }
}

th,
td:first-child {
  background: #80abd0;
  color: white;

  @media @min320 {
    padding: 5px;
  }

  @media @min1200 {
    padding: 10px 20px;
  }
}

th,
td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
}

td {
  background: @wrapperBgColor;
}

th:first-child,
td:first-child {
  text-align: left;

  @media @min320 {
    font-size: 14px;
  }
}

input[type="button"] {
  border: 0;
  line-height: 4;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  width: 150px;
  text-shadow: 1px 1px 1px #000;
  background-color: #b194ca;
  background-image: linear-gradient(to top left,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2) 50%,
      rgba(0, 0, 0, 0));
  box-shadow: inset 2px 1px 1px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);

  @media @min320 {
    border: 0;
    line-height: 3.2;
    padding: 0;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    width: 70px;
  }

  @media @min1200 {
    border: 0;
    line-height: 4;
    padding: 0 20px;
    font-size: 1rem;
    width: 150px;
  }
}

input[type="button"]:hover {
  background-color: #c73838;
}

input[type="button"]:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media (min-width: 320px) {

  input[value="300px"],
  input[value="200px"],
  input[value="100px"] {
    @media @min320 {
      pointer-events: none;
    }

    @media @min1200 {
      pointer-events: auto;
    }
  }
}