// main: ./style.less

//variables
@wrapperBgColor: #9580a8;
@mainColor: #77608d;
@lightPink:#f3cafd;
@hoverBgColor:#c18acf;
//escaping 
@min320: ~"(min-width: 320px)";
@min400: ~"(min-width: 400px)";
@min576: ~"(min-width: 576px)";
@min600: ~"(min-width: 600px)";
@min768: ~"(min-width: 768px)";
@min992: ~"(min-width: 992px)";
@min1250: ~"(min-width: 1250px)";